[gd_scene load_steps=3 format=3 uid="uid://bnw1yu8rrvkpp"]

[ext_resource type="Script" uid="uid://d3igeg78gd0k2" path="res://scenes/enemy.gd" id="1_abcde"]
[ext_resource type="Texture2D" path="res://gfx/enemy.png" id="2_sprite"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
